{
	"FileVersion": 3,
	"EngineAssociation": "{BACD6B13-475F-73CA-7A97-369E2DE4400D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Luminesce",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameplayAbilities",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "MetaHumanCharacter",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "FMODStudioNiagara",
			"Enabled": false
		},
		{
			"Name": "FMODStudio",
			"Enabled": false
		}
	]
}