;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/Input/AbilityInputTagsDT.AbilityInputTagsDT
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Abilities.Interact",DevComment="")
+GameplayTagList=(Tag="Abilities.Lite.TakeLite",DevComment="")
+GameplayTagList=(Tag="Abilities.Movement.Jump",DevComment="")

